<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food delivery app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <!------------------navigation --------------->
    <nav id="nav">
        <div class="logo">
            <img src="images\icon-7359529__340.webp" alt="logo">
        </div>
        <ul>
            <li class="item"><a href="#">home</a></li>
            <li class="item"><a href="#">services</a></li>
            <li class="item"><a href="#">about us</a></li>
            <li class="item"><a href="#">contact</a></li>
    
        </ul>

    </nav>
<!-----------nav endd----------------->
<section id="home">
    <h1 class="primary">welcome to foodee</h1>
    <p>Lorem ipsum dolor sit amemi aut ducimus sit aperiam enim velit autem! Perspiciatis beatae facili</p>
    <p>Lorem uptates officia reiciendis ipsum. Ducimus, nesciunt. Ea, magni.</p>

<button class="btn">order now</button>
</section>


<section id="services-container">
    
    <h1 class="primary center" >our services</h1>
    <div id="services">
        <div class="box">
            <img src="images\pic10.jpg" alt="logo">
            <h2 class="secondary centre">FOOD CATERING</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni inventore excepturi au
                sciunt provident saepe!</p>
            
        </div>
        <div class="box">
            <img src="images\pic5.jpg" alt="logo">
            <h2 class="secondary centre">BULK ORDERING</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrumventore dolorum nisi, sit adi
            Masentium placeat, cum officia </p>
            
        </div>
        <div class="box">
            <img src="images\pic4.jpg" alt="logo">
            <h2 class="secondary centre">FOOD DELIVERY</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni inventore excepturi aut
            cum officia magni nesciunt provhbhnh!</p>
            
        </div>
    </div>
</section>
<section id="client-section">
    <h1 class="primary center">Our Clients</h1>
    <div id="clients">
        <div class="client-item">
            <img src="images\Starbucks_Corporation_Logo_2011.svg.png" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="images\logo2.jpeg" alt="Our Client">
        </div>
      
        <div class="client-item">
            <img src="images\logo3.jpeg" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="images\logo4.jpeg" alt="Our Client">
        </div>
    </div>

</section>
<section id="contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input type="email" name="name" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number: </label>
                <input type="phone" name="name" id="phone" placeholder="Enter your phone Number">
            </div>
            <div class="form-group">
                <label for="message">Message: </label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
        </form>
    </div>
</section>

<footer>
    <div class="center">
        Copyright &copy; shubhammeena. All rights reserved!
    </div>
</footer>

    
</body>
</html>